# TRTPO_Project

./: README.md
Code/: build.gradle
Code/app/: build.gradle  google-services.json
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/com/example/homeinc/caloriecalculator/: EmailPasswordActivity.java  MainActivity.java  MyContextApplication.java
Code/app/src/main/java/com/example/homeinc/caloriecalculator/adapters/: CurrentMenuAdapter.java  ProductListAdapter.java
Code/app/src/main/java/com/example/homeinc/caloriecalculator/domain/: CurrentMenuItem.java  Product.java
Code/app/src/main/java/com/example/homeinc/caloriecalculator/fragment_dialogs/: AddMenuItem.java  AddNewProductFragmentDialog.java  StatFragmentDialog.java  UpdateDBProductFragmentDialog.java  UpdateMenuItem.java
Code/app/src/main/java/com/example/homeinc/caloriecalculator/sqlite/: DBHelper.java  DBHelperMenu.java  MenuProductDao.java  ProductDao.java
Code/app/src/main/java/com/example/homeinc/caloriecalculator/tabLayout/: TabsPagerFragmentAdapter.java
Code/app/src/main/java/com/example/homeinc/caloriecalculator/tabLayout/fragments/: CalculatorFragment.java  ListFragment.java
Code/app/src/main/res/layout/: activity_email_password.xml  app_bar_main.xml  content_main.xml  fragment_calculator.xml  fragment_stat.xml  params_list.xml
Code/app/src/main/res/values/: colors.xml
Code/app/src/test/java/com/example/homeinc/caloriecalculator/: ExampleUnitTest.java
Documents/: Requirements document.md
Documents/Component/: Component.md
Documents/Diagrams/: Activity.md  Diagrams.md
Documents/Diagrams/Class/: Class.md
Test/: TestPlan.md  TestPlanChefsBoutique.md  TestResults.md
(+3 files in other folders)
